{
  "MOD_PATH": "C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\529340\\3187047024",
  "VANILLA_PATH": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Victoria 3\\game",
  "LOCALIZATION_PATH": "simp_chinese",
  "GOODS_COST_OFFSET": {
    "ammunition": 1.0,
    "small_arms": 1.0,
    "artillery": 1.0,
    "tanks": 1.0,
    "aeroplanes": 1.0,
    "manowars": 1.0,
    "ironclads": 1.0,
    "grain": 1.0,
    "fish": 1.0,
    "fabric": 1.0,
    "wood": 1.0,
    "groceries": 1.0,
    "clothes": 1.0,
    "furniture": 1.0,
    "paper": 1.0,
    "services": 1.0,
    "transportation": 1.0,
    "electricity": 1.0,
    "clippers": 1.0,
    "steamers": 1.0,
    "silk": 1.0,
    "dye": 1.0,
    "sulfur": 1.0,
    "coal": 1.0,
    "iron": 1.0,
    "lead": 1.0,
    "hardwood": 1.0,
    "rubber": 1.0,
    "oil": 1.0,
    "engines": 1.0,
    "steel": 1.0,
    "glass": 1.0,
    "fertilizer": 1.0,
    "tools": 1.0,
    "explosives": 1.0,
    "porcelain": 1.0,
    "meat": 1.0,
    "fruit": 1.0,
    "liquor": 1.0,
    "wine": 1.0,
    "tea": 1.0,
    "coffee": 1.0,
    "sugar": 1.0,
    "tobacco": 1.0,
    "opium": 1.0,
    "automobiles": 1.0,
    "telephones": 1.0,
    "radios": 1.0,
    "luxury_clothes": 1.0,
    "luxury_furniture": 1.0,
    "gold": 1.0,
    "fine_art": 1.0
  }
}